all:
	$(MAKE) -C EM-LZscan-0.2/src
	$(MAKE) -C LZ-Decoder
	$(MAKE) -C LZscan/algorithm

clean:
	$(MAKE) -C EM-LZscan-0.2/src clean
	$(MAKE) -C LZ-Decoder clean
	$(MAKE) -C LZscan/algorithm clean

.PHONY: all clean
